INPUT(
./debug\main.o
./debug\signinwidget.o
./debug\signinwidget_1.o
./debug\sockhandler.o
./debug\legalitycheck.o
./debug\chatermessagebox.o
./debug\mainwidget.o
./debug\chatlistitem.o
./debug\othersidemsg.o
./debug\friendlistitem.o
./debug\newfriend.o
./debug\thissidemsg.o
./debug\threadhandler.o
./debug\usrinfo.o
./debug\sockpackage.o
./debug\qrc_res.o
./debug\moc_signinwidget.o
./debug\moc_signinwidget_1.o
./debug\moc_sockhandler.o
./debug\moc_chatermessagebox.o
./debug\moc_mainwidget.o
./debug\moc_chatlistitem.o
./debug\moc_othersidemsg.o
./debug\moc_friendlistitem.o
./debug\moc_newfriend.o
./debug\moc_thissidemsg.o
./debug\moc_threadhandler.o
);
