INPUT(
./release\main.o
./release\signinwidget.o
./release\signinwidget_1.o
./release\sockhandler.o
./release\legalitycheck.o
./release\chatermessagebox.o
./release\mainwidget.o
./release\chatlistitem.o
./release\othersidemsg.o
./release\friendlistitem.o
./release\newfriend.o
./release\thissidemsg.o
./release\threadhandler.o
./release\usrinfo.o
./release\sockpackage.o
./release\qrc_res.o
./release\moc_signinwidget.o
./release\moc_signinwidget_1.o
./release\moc_sockhandler.o
./release\moc_chatermessagebox.o
./release\moc_mainwidget.o
./release\moc_chatlistitem.o
./release\moc_othersidemsg.o
./release\moc_friendlistitem.o
./release\moc_newfriend.o
./release\moc_thissidemsg.o
./release\moc_threadhandler.o
);
