<RCC>
    <qresource prefix="/">
        <file>icons/close.png</file>
        <file>icons/config.png</file>
        <file>icons/headIcon.png</file>
        <file>icons/trip.png</file>
        <file>icons/message.png</file>
        <file>icons/add.png</file>
        <file>icons/chat.png</file>
        <file>icons/chatMsg.png</file>
        <file>icons/chatRecord.png</file>
        <file>icons/collection.png</file>
        <file>icons/cut.png</file>
        <file>icons/emoji.png</file>
        <file>icons/file.png</file>
        <file>icons/fileSend.png</file>
        <file>icons/friendList.png</file>
        <file>icons/look.png</file>
        <file>icons/maxSize.png</file>
        <file>icons/minSize.png</file>
        <file>icons/more.png</file>
        <file>icons/phone.png</file>
        <file>icons/search.png</file>
        <file>icons/tinyProgram.png</file>
        <file>icons/top.png</file>
        <file>icons/newFriend.png</file>
    </qresource>
</RCC>
